app:
  streamcast:
    icy:
      user: ENC[AES256_GCM,data:jkzY4lm0,iv:tvrJ0N2tWpaKacc0BR+4zL32bm/5houTF8Rf6F2T+WM=,tag:x6JGtB1mCHbgEdpyFttPKQ==,type:str]
      password: ENC[AES256_GCM,data:QDGpKnk6xa4RuISUJdsclB1FGous6yEUq1XcA3oQswo=,iv:cf7W40yJd/5AJTN9MZDAxlOmMjz3nrSBUVY7eWfELEc=,tag:NmcYg7O9Vk1+nytDVfnJ6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqT01DWEdadUpTNzlkQ0p3
        N2NUUi9wc1BBTWxndE9CaGpmWEJzMUNWbFgwClBCNHQ4LzBMS2ZtWjV4VVc4OWZ1
        a2dUeTBEUnFpQ0RUVStHTERNMit0RU0KLS0tIERzdzlsTFN0Z2srSFZxUGM4VWVF
        RHR2NEkrZTgwS1N6c3FXNVVueWZSUmsKbdOZerqwD8dehdvkTJHzPA2gjQWWZ+JP
        2js9hT8Zeb0TTpz9wRJ3LrBHwIsf0yLi7dOCzcr9AoLSyhjXQZl8aA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NEFQdnlNc2daMnZjbE5a
        OGhPcWtBeDZJMWgzV1ZaeVBnZjlxQVROeTJBClJZWnlodm1Rdlg2VnBDck9lZnhW
        dHlQUm5XVXlWenpGem5KSmtrM21iaGsKLS0tIGwremVodGpLRWVSSzlFSE9ER3Js
        UDBxOUlMMldUSStXRjFSLzJEL0NXQlEKmWF1sc/1OheIGLjJMxQUELIKVloVBrmy
        +EBUErPj63keJ807u3qYrCoqfUZtyWCM6D/GpUgn/9br2DcTRgRTvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T17:19:00Z"
  mac: ENC[AES256_GCM,data:hRWzcD9mLT6wfccf8Wyzdr+/k/p0+YCXEYBRuZMcgyVDhWivhL3ttEnpMTTriaMaH0bjlZiv7iFUS8ZqGgRLzhXH/IaKaYA/8JVfVmRBd8Z1/u4aUN7o0lLAcAUSblKqMb4g+hARi1vEa6ZHvFYDSl0YoE6Pv5Wx/f6IiJrNb+Y=,iv:Lm1w39o/pA0ry6NrLx9fEMEwnTm6JkX0H7JJghlTEEU=,tag:SgpTIrr+OezPPSyAAQi06A==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
