app:
  streamcast:
    icy:
      user: ENC[AES256_GCM,data:jkzY4lm0,iv:tvrJ0N2tWpaKacc0BR+4zL32bm/5houTF8Rf6F2T+WM=,tag:x6JGtB1mCHbgEdpyFttPKQ==,type:str]
      password: ENC[AES256_GCM,data:YH6yltdNNvYL8J+V03geWji0rzyRzArSTU82LODP8ys=,iv:XStc+FYqjH4MYPNhe/JfHSCJ+WngAOK1uJqB1RE5yTY=,tag:N1W7DQHEVAeXdZimSPTKPw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqT01DWEdadUpTNzlkQ0p3
        N2NUUi9wc1BBTWxndE9CaGpmWEJzMUNWbFgwClBCNHQ4LzBMS2ZtWjV4VVc4OWZ1
        a2dUeTBEUnFpQ0RUVStHTERNMit0RU0KLS0tIERzdzlsTFN0Z2srSFZxUGM4VWVF
        RHR2NEkrZTgwS1N6c3FXNVVueWZSUmsKbdOZerqwD8dehdvkTJHzPA2gjQWWZ+JP
        2js9hT8Zeb0TTpz9wRJ3LrBHwIsf0yLi7dOCzcr9AoLSyhjXQZl8aA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NEFQdnlNc2daMnZjbE5a
        OGhPcWtBeDZJMWgzV1ZaeVBnZjlxQVROeTJBClJZWnlodm1Rdlg2VnBDck9lZnhW
        dHlQUm5XVXlWenpGem5KSmtrM21iaGsKLS0tIGwremVodGpLRWVSSzlFSE9ER3Js
        UDBxOUlMMldUSStXRjFSLzJEL0NXQlEKmWF1sc/1OheIGLjJMxQUELIKVloVBrmy
        +EBUErPj63keJ807u3qYrCoqfUZtyWCM6D/GpUgn/9br2DcTRgRTvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T14:46:50Z"
  mac: ENC[AES256_GCM,data:hSxTzM1pxVtrZkPvHdx0IS7LtH5OBt/Ywyl97e98zm0i/qNevfdZA59TFXbd7nrn7Yukt5K/gO2WPRr2tDOGOSzGyvr0489LOnjjZ8aKQd5h7VgEhT/OQ4YOWBcD1n5wiO8YGcCaXGEqCnZH6w1CFOv/a43RVjCyO+4skc892GE=,iv:ljOsDubuoWSUFZqrxZSGzTsDKcys2f874TdXhfCpk18=,tag:LT3rzIEf1Epon7m69rGpHQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
