app:
    datatunes:
        sql:
            password: ENC[AES256_GCM,data:1U9E/D8Qt5MwfW+vGGIhveQVUSwZd9WPV8Tyd+YXfS4=,iv:JOAsW/OA6WsUMbZ0go7uXkwoPgiRQUIPZh5iTt39MKg=,tag:KzXfN2dNGj+vXTLqsBS0zw==,type:str]
    mediatunes:
        s3:
            user: ENC[AES256_GCM,data:9oO9kgm+fmiU,iv:ZyZkONfvakP78bBzSoZV8dzDcwPMfkUqztSCZ/fg6P8=,tag:eLomKle/2s2jyoK+2SrfGg==,type:str]
            password: ENC[AES256_GCM,data:17KSp8MsprkJeN2WB7RdV93ZR9YyKlnMP4AwIUtYM14=,iv:uY8XD+KvK+ucHkA/C9VpbkVsilTi5y91ELHk+jxazGE=,tag:PisxHcAGbMJMNwWf8YArTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
            d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
            Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
            eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
            vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
            dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
            bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
            cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
            lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T22:33:39Z"
    mac: ENC[AES256_GCM,data:/sVQT74fpuw8rZop6ZsCFOh8PgF3YKDPMx3ol2ZrhkWJtd03LmRr/BT1KaHkDXgTXHupTvKEhhklUPQVyHUf6d4EuEq/amX9BUn0Qi+RqNxRkBu0PThe4JRmMrIdD8QzHbGvhzoJf3DA8RrKHuHumocnmt0vW1HoZrNBfdLe8Es=,iv:u8iZokcpeg+Om+Fsj6Gn7qL5MJoB1Y0ZRgS0J+h53H4=,tag:lJbJDJZEQMQrTxPBYqHD2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
