orchid:
  secrets:
    shared: ENC[AES256_GCM,data:MFnJJ0t2ldrOs5D2h2C9kCcpAVMXRbWyD8c2iTrGEs0=,iv:Xv1OCyFaTlgcDRSMaGh6XHJumXbC4gk7YDYOAkOnRVE=,tag:mY7oElPjYekrTSkkqBQsbw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T19:18:05Z"
  mac: ENC[AES256_GCM,data:mFZR1Uj3vMaO+a8dBrS2HZoGElCiiv6haKU96Ublc4BP/A58HviZyH3mQdM+ZEV8/4RlXGjH6+Dc5CRmRO2I5G7TFunVNunje6ewLwBxT6fV/qe/frHJNFFFdV/4uyFsu+Q9dSk/c7rE08VrHyuqLc9INEIHq+HEyoGFd3F7jOo=,iv:hQx5PitfDBXCFQACceSVnN5JN+66NxsZU8fcItC8/E0=,tag:1MlM8kCq2/G2Jo7sFJhn+Q==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
