gecko:
  emerald:
    s3:
      user: ENC[AES256_GCM,data:H7xSX6EYzJEK,iv:2UZ8GvfW0nj/YAwlDx/7pGHxg7FwpWvOyeITnzdkivg=,tag:xW7i44o6kN99+0S9rPc44w==,type:str]
      password: ENC[AES256_GCM,data:q4IvEN6Sf67Yawd8D+huPJegwycutG8W+cB+Aft9QKk=,iv:OWOqKpiSgvbxlDpWxhcM3q2kdYFLGQmwcwuse6zjZVI=,tag:KIIYPPuSEzDTAX5x6AMA5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWFjK3I1VXJCMDNlOStI
        eklXMy94VDZNOXpabG9uUHF0MG1ab0lzT0M0Ckl2Z1k1b0hzaWZGdmgvaEhMUGIy
        OE5YY3dKT2xLTExoeHRlSmJ0Q2RVTk0KLS0tIE1pbjAxZ2lLSWFwTTdxSzNlZE1v
        dU9lNlNydXk2dkpNeC9wa21FaU9RZGcKuIY667SdBB+omaboy2LNMaR+UwskWQjN
        FgGudhzxtPpz9jb5dkk84WcCI/rZMqqf3LoKR3LCEO8DoSquPWkrBQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bGlSNmRNSkxMdWpmM2pl
        SGRIdEQzclhzWWM2Z0QwZWViSWIyNWhLRGdFClZpcFl3TWE2NnZJVFY1eTJNOUlh
        NnpjaDRvNlhycENkSkJkcWgyb1EwOWcKLS0tIFhickhrQ21BMnhCZStRSDdGM3NQ
        R2s0NjlRN0U3bVhqWVdOSjhrYUtrMlUKkLd7HCl9ysGT6P1QlnAMJC2Qba3vsGTa
        fN83aB7LVrPlD6razzgiGhUokA7Qj8kTd5tsBQRVAU68xTqJJviZAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:06:24Z"
  mac: ENC[AES256_GCM,data:zPQODrNOV4H0qXgmxi485VZ838vWsJvBzN6qb8ptuGsw8f8xQ+YfUjRav0yiV00OZg33aZ15jjwos+Y0O9olFxlo5HWsURxsWbOZj05gAe2LqZSogz1oSe+bSRHTvsqGc8/Zrdjqj68qh/5vSSFlWyrA1vFavGO81jxvmv4WhLs=,iv:feRH45mv9iWMPP7JPHodCxJqWmEnIl68ZL4h43dWbxY=,tag:MCC2Qn1qeTuqFY+2L0hNCA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
