diamond:
  credentials:
    root:
      password: ENC[AES256_GCM,data:ikIpWFYo4iIW4ihH+E8=,iv:U0GS2cxAz6cBfpYzvmUDtBX4nbXqK1f3dV7bqROrDpk=,tag:nxqpB6yM+CmmbNZCwM3u6w==,type:str]
    user:
      password: ENC[AES256_GCM,data:7GOlTQrJfkiDPDN7x+5ofYAwXiSig9APXtq6qhsUvRs=,iv:a2J5ihEIoKH8eDu8jYk7VOBDlGiPx6e+plcbqLQ6hk4=,tag:4+1GjQ4eT9cA3U746dsXIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-25T20:17:59Z"
  mac: ENC[AES256_GCM,data:c8jY6yo//mMuDPS++QTSsTqqqlpcj8bgWsLEDWUIzw6zUPJvt1FN4O1rgUAr8eWFHq6EPye6e2zMujuDdL1lpHL/reVald8L9yUn8VaBzwefoXJtzMgCcrLGi8Pwwdrg1Hgc91zCf8pLMcGwBnwTSkDHX9N10e1VFm6FG+7S80M=,iv:jf+kTYiGIY5vVCGJw7Uks5T4BAxfDvxJQPWngkZqC/0=,tag:zIHsP/grzaBP39wiOcYuHA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
