magnolia:
  secrets:
    auth:
      - ENC[AES256_GCM,data:ozjsGho6gX6zVWl98XbTakNsfAwegPW2q7oUquNuUbo=,iv:vLSt4fwADA+htge+jC5HrmgKxWZBaoniXWjn2/BTqaM=,tag:zoiWj4HRs4cQq7JMzTJwXQ==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:yfZrXAUHi3U=,iv:K9cmGMSQbjUWAM0/SOpGwZoapaFxDNGtlDIWCXd0Y4M=,tag:UmLtYCI/ntBPZ0H5b1Rorg==,type:str]
      secret: ENC[AES256_GCM,data:Lun4cdV65D8P6sF2E4d2M/ZG6Bw0gfxqBNSBzGDzT2I=,iv:OMxT/VfK+eS2Yy9DhvLOH4+dgmfEen4TclYArbg5DGQ=,tag:mPmzXlHeLKqi0Ed8Gyd4rQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T16:59:03Z"
  mac: ENC[AES256_GCM,data:d5dJZDeqL29sbeLkUKCvKx4kXqbjF1jfNHiPScSN5PW7gRsULwnOXIxdcbwK7zZsACXY9xXcL4ttzdtxtdC9h66WHg2HeDlbjWWuBaF9MNkh3VKxraz+dQ1pl0glFrHWEFwaGQLeJ2rYjaWy+FrVxoGLwxFmLaRhZ2z+wFsDpEM=,iv:KQt1vN0pIDSyqkd+Z1IOSUh5EMzb2UYY4rGEciX5O1M=,tag:6zqG8bncmv37KHr/1fcEew==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
