pelican:
  graphite:
    sql:
      password: ENC[AES256_GCM,data:dSj9dJ455HZERCxdT8fEOfbJKnTifdTbM1J9BgBOTOI=,iv:JtD2axX5nKOx28tsxzzkBbiEHPhkmE+4Bi3KqtgAfFQ=,tag:Bm2tOUdXcQEoSg6kHtkKBQ==,type:str]
  minium:
    s3:
      user: ENC[AES256_GCM,data:68CzMb5uTtno,iv:Neni+Cwu4exKKH3Smknfn15iec4CBX3RgBG9LYmxEbg=,tag:6wabe1iV9OMJ28dHbji+1A==,type:str]
      password: ENC[AES256_GCM,data:n67qpbQu+1kF6TfNRDltO3NBPdbRGa5ytZLbpZ5LOFU=,iv:ljrHQRuYUVbYqetUJiuMnKRhmnJSodFKb61huP2ZJR4=,tag:rLe7PqJO6RBG8W8YjBMUJQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:07:53Z"
  mac: ENC[AES256_GCM,data:xT865uoPjOBFxfZGtvllabyS3P8YE0yzlNJFMlSYQhptM9gq8eRCr3+dJ5P5N0voWJgLRaNxACX4niCk/4TFLM4JFyFbQMtMPh+sSXvZBRvIRrcsqAjashlKZJU4HfNNT2isX5HhIlDyEdqiKIJ8FrX5rQmL+EDAyUk7tHfdc04=,iv:DhV05umV+SCFKVdoC3bMoHeJ6RSHjTn9SqN/gMEjbmU=,tag:WMQddaT2OiT7MYVNZTO39w==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
