database:
  credentials:
    admin:
      user: ENC[AES256_GCM,data:E/dAtH0=,iv:9Z+KShbzJBdaS3FaT/Fp8sNAgDi3b354fECC7NW7xs4=,tag:pj4Ub33Aq198sDmwld5gaQ==,type:str]
      password: ENC[AES256_GCM,data:FgIAPpZonflqTzmrNlY=,iv:TKllDJjH2S9JlrktqwIPO4ZcupVLZGRfUSWMHXRwaxc=,tag:vJ46/YTBPWs6P59AwvqKhQ==,type:str]
    readonly:
      user: ENC[AES256_GCM,data:Ka6wK/d1sjc=,iv:ZckVQovrU3GQOmxGxLZMwlHvhmyvQoEW6vI/PYzcd3Y=,tag:QBEeve+GQPB9t+FmejejjQ==,type:str]
      password: ENC[AES256_GCM,data:I9kedghlm7u4ATswsOtgLTCseBZRxipvZ15tusr3xM8=,iv:LpytuH1xBvC3HiSGAQ/xM5lQYjsHgMMrTYX48/dN9UQ=,tag:kJx1a6ohc4VbcQoVnuFeXg==,type:str]
    readwrite:
      user: ENC[AES256_GCM,data:HZgjbpbFrtot,iv:ZpMUiy4tLKGS/qDn5z8GwR8V+pk1c/dqJwi4cyeQGqg=,tag:pkFLYPwMUs8kFRIBn/S8mg==,type:str]
      password: ENC[AES256_GCM,data:YP0Eya0w133Jd6b7QnsJYRRXh591VHdecA9uBduNGjc=,iv:hR2FrcbDuPXrM09CW5X4O4h2PMRwRWtfpshn8R0aWWk=,tag:A1+Ca4rv9SX+jr/KWoG2SQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNlNoR1NXY3RjR3BqWnJj
        Q0FUTHFqK3dJK3kyYjc5dE9rbkJFRzdRaG04CnNlQ0I2VUl6Tmt2TlNuSDdMQUNM
        MTFxQjJRTFFmZ3E0NkZpN29uTnpwSTgKLS0tIERLQ0NPR2F5aW9rbFBlYlBBMlZ5
        dFRuUVhJZG52UURsaEJ1eFJMeUFSVXMKzVA4kxKnHGHBvRb0FgbrT2By2uKuENAK
        PUqyMWQEbN/NR3+DO+IyZWSEQTdVCxjUqcLOvZM/miOIl+jclD48qA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdFJRYnQzUWI5ayswdzdh
        eFg0dHEydk5ObWE4K1JzbnRiRHFaWHBvaldJCll3Ym5zSmtMM1BEVzY1TFRUT08r
        M2VrdTlpSVFsY3VJTkdwYW9jNCtwWU0KLS0tIFpsbUlSTi9TRzFOcFdFQjdJOTE1
        WnBtdUdpSE1WUUpKWUo4bXlJeHBKQXMKoGqTLLRCjk0kzIHF8DP1cIuZ/Gcm3mwa
        rOOBC781EQpuvCe7VlfhTsj2joIsM5shTwGi3s8vfdMVcxbCdwmwdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T19:04:31Z"
  mac: ENC[AES256_GCM,data:q82A/I10DxjF6V3NO0jT5YTOnmmJ7k/rNjtTviQqHcbIdqwHyg0E9ERPf0VoDoSQJPgZdjdJkwqrwGjHbObWMSw5LngMi1E/u60lrti9FNJAtypkDM0UzqpGUYlC/6Vwny1JS2o61UM2vRZgvDXWfNXSIVG6qr0K83HNw6ZNoOE=,iv:8MNiuW9nskGT4PEnIPyjzxXgzEhFksGX9YcprPFXMns=,tag:X3g7iyQB6tlEjKdaApadDA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
