app:
  datarecords:
    s3:
      user: ENC[AES256_GCM,data:AaBGRbXsd1RZ,iv:AlBbPoLpwReDNt0RKL6SvtAsngE/ulPX6AL5Qch8IFo=,tag:BHQrj0iiti+YYpI+rE9i4w==,type:str]
      password: ENC[AES256_GCM,data:R9jFnAIUj1kWe6zHw3TwGybSe2W7o/VplP4ZANNDSLk=,iv:fvl6bSf5hGYMJU/tm4u7cJ1FHrexBIzQi0Z8PR7EXaM=,tag:q4l7FIPCzlR3voBb2tKI/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWFjK3I1VXJCMDNlOStI
        eklXMy94VDZNOXpabG9uUHF0MG1ab0lzT0M0Ckl2Z1k1b0hzaWZGdmgvaEhMUGIy
        OE5YY3dKT2xLTExoeHRlSmJ0Q2RVTk0KLS0tIE1pbjAxZ2lLSWFwTTdxSzNlZE1v
        dU9lNlNydXk2dkpNeC9wa21FaU9RZGcKuIY667SdBB+omaboy2LNMaR+UwskWQjN
        FgGudhzxtPpz9jb5dkk84WcCI/rZMqqf3LoKR3LCEO8DoSquPWkrBQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bGlSNmRNSkxMdWpmM2pl
        SGRIdEQzclhzWWM2Z0QwZWViSWIyNWhLRGdFClZpcFl3TWE2NnZJVFY1eTJNOUlh
        NnpjaDRvNlhycENkSkJkcWgyb1EwOWcKLS0tIFhickhrQ21BMnhCZStRSDdGM3NQ
        R2s0NjlRN0U3bVhqWVdOSjhrYUtrMlUKkLd7HCl9ysGT6P1QlnAMJC2Qba3vsGTa
        fN83aB7LVrPlD6razzgiGhUokA7Qj8kTd5tsBQRVAU68xTqJJviZAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T11:56:02Z"
  mac: ENC[AES256_GCM,data:57cBV4WiPoZOTvAX0BVux4heI0pXjKI/vM04+nc/Jgom8JVKKVBLICTFmNwaY1MTwqfrjpYfcNHWPp+q0zivX8Zot2Wu/iYzxnq6Lt4PaYJjXwfO9iJ3249ztWQ9gsJbV78l6FI9hplxH9LbIyaAPeOq7dBbZU7HJCpolfBcK0o=,iv:QnvRz7NPPsytZx9e9nmJVYN1PwCEDsEHVW6J8ZRzi5E=,tag:pkqJNB8BcIc5FVMa1o2QFw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
