daisy:
  secrets:
    auth:
      - ENC[AES256_GCM,data:/dPa1NbJvF2MNLfGZok80KuiJ/XxH2DW7Szb42i1xZQ=,iv:KMYUQUjGRtPba/lABIyqAyahRf972gK5nsdp1Cgt3OM=,tag:1BXE9aWESOKo+wUC9xFa3Q==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:5ImP5HI=,iv:ZLzs3IAkkNszmVwdB8Qpwv31ZmlRjqdx99Yv37rNOLs=,tag:jMo6blsV6vAzX9AMqPvMOg==,type:str]
      secret: ENC[AES256_GCM,data:o8UHUdzIEfTWehbs3KkTnnryPktc4rroidIns3Gv0h0=,iv:Uyl4P/QbWbONJTWWXq8w2/KKkEZGqDMiUuT27XFdt3c=,tag:QDHmgwwrLGtLKLjRxSGdFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T21:26:49Z"
  mac: ENC[AES256_GCM,data:mTflV1gLG7XNUIH9t4nTm/caX6V0wWEoI9kcp5HDEK0R7VhDTaLpEq7RwQmkcq1OgBE/qBTIb+DVnZeIfXZ3oZtT3YCc8jiVdx1d9X/9WfBGuFEL6GEm2AyO03wxZL9tzHpJcr4TKRtKayW7eMTMb3pMhPQyGLRJEmnkLuOJ+Zs=,iv:5ptLjPOBrOkiPhO6CqjEIw6Shj1Xk35l7tH/n7Gok/k=,tag:qkoLtua0KTNlKk2SOyp5vw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
