tulip:
  secrets:
    auth:
      - ENC[AES256_GCM,data:Fg8Dy+y0jiAsEg5qY1othmYw31TzLpvkTDHeYK0hGV0=,iv:nkbEqvDxX/wJ6yyb6PBSoEd8C4ia86JJKXp/bf38Uw4=,tag:Ji8ead75QnI/QbwQKUscmg==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:EnbdrPM=,iv:2UNseJwQv3UJ+wLcPpP61ciHEOHp7eW7sibpTz02QLw=,tag:NpAXseyHYrc8ewW5fuqnLw==,type:str]
      secret: ENC[AES256_GCM,data:Y27trjBvBzBbN9gNmb4ACb04ksZ5IVfRKDw50+AxBtw=,iv:rk6bwki71JVVt5jGY5pW7kxG1SobcB1nKmXMFT8qrOI=,tag:fjssZcNHARsUkOcqOE+5IQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T23:24:38Z"
  mac: ENC[AES256_GCM,data:H7yKHygnir/2XiX0LtYdddlY45cDHoBMtRe4xNansvCpYJNeqRSbQVHMShmeOxPFvm2lJRjbCIQfpp3Wtq9vguxj5GF2kE0aC873pvDk3gO2ZdSiSt/99TgS6J2u7QJb2ebGGtkRagIsGkpFdsy/RdaZW9kx6AYaFRAjsaJPNNU=,iv:9veLKJejL4dk0gulFnIt2nBt7NzUlJ0AdSGghKxmHSs=,tag:JEG0/eVYBbmR8EfILDvYqg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
