app:
  credentials:
    source:
      user: ENC[AES256_GCM,data:y71AFOIb,iv:0tBm4vzkyvWkz7BWEEp2IIgQjiyx2zWY+6efWl1g4Io=,tag:9HHBq7/8o6pgL9mnygaMJQ==,type:str]
      password: ENC[AES256_GCM,data:WLEpP5I4p1QBx0tgIapEmOyK40DVD8fF2Vr8cRFw5sI=,iv:qP3vS7xv+MvJIF3HSjk3WT/B3dkP6veGWa8Elr0P4ro=,tag:ezNOCUGCrpxq0fc1iQXgNA==,type:str]
    admin:
      user: ENC[AES256_GCM,data:nvfSUFk=,iv:JdX/CaJ/gJtkOonq1uShSKCFpHYquratVLMYN4Ey6Fs=,tag:wWp0F9nxYiS/AgwPDJIG9g==,type:str]
      password: ENC[AES256_GCM,data:bktEaDwSCYae1Oct65A=,iv:xJN71/vQppRP05J3IQy1ZJtwUl0eYgVOIX7+EkS4CJk=,tag:5ZLOmhTgO9hGIX/f82QBSw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTE10ODRvM1FWYVI1ejNy
        NTgxdG9tTUtqUlhtQzRjWW9OSVcyRlpPcWpBClFmTUp4TlNtVWhjdmlTcjQ1elFn
        YVEyWm9md1E3OFc4Y2lMUkVMQktpU1EKLS0tIDJ2N1hKck16WmVtMjBMYlFQWEJS
        UU1tc1NwR0c1MU5RSEdkbENHQ1liY00K0TAXGmnr0vB6xBzhf6nWCogenVHYKjYn
        fnKEy+UOccTE5wQ3xXqgo94ndoKKEhZ8GmS6yj2nrcClUrIz5N8GZw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUkFwbCtIZGpqSUcwZmZE
        SW4rRFczdEtrTUowcDVUUnEzbWtOa1pZU0RrCnU4Mi94eXovUmJXaFJOUFNvd3Rn
        MXVEdnJ6MlU3S2pxeDlNQ3JyT01zTDAKLS0tIGF3QnJGaWhjd0VOcDF4em5FSTBV
        MkhWa29wT3RzaTVRc0lJQnlTc2Q5cFUK2bvxxP7QLyJE0p+5ShJcfT7BAloa/Noe
        3tSPfmqaTzt2mmzLhXBTGsUSnpOoc5noMFXz+ZIWus2jO/N3kYCV7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T14:20:15Z"
  mac: ENC[AES256_GCM,data:3odLhl6rSFG3UJTYvOrhxVDu2RgfmI5WvOFvt4thvdr/G3UU0KoDApR9rmrk4AcRC/fkgchGuUoY40CiPvNjw7la0sIks99E79gf9menL2lBlzUv6nq5ewswi8Xxk/3wS4TBUe5UGyVPjYUpr2y2LoeNhdPPrrGR0Ab4zEuExlg=,iv:GT0naVqqaO3zq1+Q8TkqRsWd4f+gQiTT171FDH18XKA=,tag:6gDAuwK26M+WqMDZY+R1zw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
