app:
  datashows:
    sql:
      password: ENC[AES256_GCM,data:eJV6K3Ddrm+Fzz0YH2cYSojsLiFhaBjAlE32tp59lrY=,iv:rcz3y9QSxFvoV9gPbraG76hhh/ipnzkmla3Ml3IqKtI=,tag:MfS+ONrLrylBgY5f4sLa4A==,type:str]
  datatimes:
    caldav:
      user: ENC[AES256_GCM,data:1Sz9Vg==,iv:pmzlxWUheNIKTn6wywypjIUK6WJ6KZbWaTfQ20HGUcM=,tag:KnlOL0T5XBwP5UWnxS/Gig==,type:str]
      password: ENC[AES256_GCM,data:OH4LzKGprMBAq8Kr7OknYxY0OLpzgXFbwbt9RO8UBFE=,iv:koDwNMuP8lT7B6ksAcxoIMtUqDK5Eudb4KnztJzuC80=,tag:1vF3BnQUhOGl+GJUJitUUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T11:57:01Z"
  mac: ENC[AES256_GCM,data:80f2eRV0i6qw1J/3dSf6qu47kWobah5Ey3IAeZgy5nukJhrEn942ztKXb82BeDfWEU+FJbsacP2Wlw6SJEf+6snmtEw0kP6p4euZFcWxJqygtgi2EEysFT8wKOZ7sj6Ce3C52cZsLux42JElkn1DsdA2u/gJwXhZOJ9bSIfTyXg=,iv:4rkUdxceGd5XVId+CXEq9o9xvvcjpg6ypS1BdsNIkmA=,tag:kzcYwkyEnBUvIm6slHKBwQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
