app:
  database:
    sql:
      password: ENC[AES256_GCM,data:LE4fiqe1IhFb8H1FiTSuBaCPVH4mbzltdCCV+KNwI+o=,iv:183ePlgrJlva710j858ZWnzEejnoC9tpd9m+VOziuxc=,tag:nQ82XAq3/5U0nQ4ZkafUhA==,type:str]
  emitimes:
    caldav:
      user: ENC[AES256_GCM,data:DXn9mw==,iv:O8YtM59XohMB8pEYcl0JU2Q9yOQ8NIIUE5zKg0HRu9k=,tag:Rz+87pH+UVzbAbfXE97zxA==,type:str]
      password: ENC[AES256_GCM,data:l7ZiqT8okmvtuExZSR/FTeFpidNYIODk9mu+E0TZpnM=,iv:jTsOakiENeUnKr9q+eE6O4o/ZMp2a+uUZz1zuQNiM2o=,tag:JMeb5ma2ycYT7nEB0OGKew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T16:49:34Z"
  mac: ENC[AES256_GCM,data:KWbdiRW3j2o4+kI7q2OjvAZ7ZDsNWfOqypHoRLXZEspsjpL9v9JANhrUdjkAJk5OB7cB1V18ySuDm+OILAiGGHdwzKEqQAJEWypvonjfESfiE/4B27pAaWf7CDb6B0RCbEa8ilTWmfR81N3VFSjB4S9gNkVUtDHHpKAmFCrz5uU=,iv:KKAxq30lg1Oyk1RZhmK//vYSvDjPTKB1vAZQG/uOXm8=,tag:sIE80LH/904yDi4wHWhX0Q==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
