database:
  credentials:
    root:
      password: ENC[AES256_GCM,data:SM+a6B/QE2zTijvgUdU=,iv:RY5ZZjX17ndPOkRdbxh24jcZ3J0PuS6BzaXzVJEzvAk=,tag:58wFAELCVRMGSncEbpJo1g==,type:str]
    user:
      password: ENC[AES256_GCM,data:DysZT3Rufoo0OkjiuuITvt+IgC3SV+fTB4omT+Du2ss=,iv:a9+XwwzATd2NoOgFSHwtlu40U6Ia5Y3knXrw3PJkeQk=,tag:d327qf9W5IKwMrV1nr47UA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-12T22:11:20Z"
  mac: ENC[AES256_GCM,data:bK3CtWg9TXKtE8qiEE5OlLYLdirSA8XaQmMnAffGaOrseNd7TpECzSiKZEx+1WLhetmybvqhwRkYUpQiBFHVJWTp0M8cTMcnz8mTnCePGVfRKRrJHkwxeY25/rxXx3PO0oYR+TmWDeNQpn9HsSjYj3XO5s+MQ8Ed0fDi00/dbnY=,iv:zVHMi1Ys9lW/s8fmy+txVK2u6kwf4YQmUjcs/1Q1GMM=,tag:aqgXAClqJasNgZY3oQoT/A==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
