app:
  medialounge:
    s3:
      user: ENC[AES256_GCM,data:T1P2jxvHVgmf,iv:7VOsI/SBArzwM2BhBn2RcUWH5v3RXH6L5pQ31edogIE=,tag:XlMPh8PspguYBjeXb3ltSg==,type:str]
      password: ENC[AES256_GCM,data:/1uaO4vXxSJh+hIqNjOb0jJauPmMHP2OxgDm4RU0pvc=,iv:4XrvubgmBlXjvBFN+46k6mwoQ99TjjIhPZFL9aUSCUY=,tag:LV8DSBGVPfDCcv7U+4WJ9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWFjK3I1VXJCMDNlOStI
        eklXMy94VDZNOXpabG9uUHF0MG1ab0lzT0M0Ckl2Z1k1b0hzaWZGdmgvaEhMUGIy
        OE5YY3dKT2xLTExoeHRlSmJ0Q2RVTk0KLS0tIE1pbjAxZ2lLSWFwTTdxSzNlZE1v
        dU9lNlNydXk2dkpNeC9wa21FaU9RZGcKuIY667SdBB+omaboy2LNMaR+UwskWQjN
        FgGudhzxtPpz9jb5dkk84WcCI/rZMqqf3LoKR3LCEO8DoSquPWkrBQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bGlSNmRNSkxMdWpmM2pl
        SGRIdEQzclhzWWM2Z0QwZWViSWIyNWhLRGdFClZpcFl3TWE2NnZJVFY1eTJNOUlh
        NnpjaDRvNlhycENkSkJkcWgyb1EwOWcKLS0tIFhickhrQ21BMnhCZStRSDdGM3NQ
        R2s0NjlRN0U3bVhqWVdOSjhrYUtrMlUKkLd7HCl9ysGT6P1QlnAMJC2Qba3vsGTa
        fN83aB7LVrPlD6razzgiGhUokA7Qj8kTd5tsBQRVAU68xTqJJviZAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-30T18:03:26Z"
  mac: ENC[AES256_GCM,data:12hKXLta2ypU88fC7BGrePPb6v/r2tYIlOEWS+H4qOqgW7vJqimxslusw/+8pQHvz82NGPO6n9upSMSdV/2vx/liUPqdppwifDAjkWjdBJph4bXhi2GZA0AwHAT4WRQVbUGUn/QCx/kTGCvIRAJG9NAoDZstf8DXkTFGcpGGWvo=,iv:w4/7V4Nwg9g0v3QNXlVMMAPcrsvTZyk7Il8n3YR4znc=,tag:aIOCkPxbNggrLgg6Scew7A==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
