app:
  emiarchive:
    s3:
      user: ENC[AES256_GCM,data:EirwU0ktzMy4,iv:kSR6jOb3YH6Db8uXjFygBSz+RJdswU0LKCVLnV/UJ/A=,tag:UFlvma9jf5dFxmtMWRdqAQ==,type:str]
      password: ENC[AES256_GCM,data:5m/C9SDBgLhKbXAbPHgehIoytmXFqse6+q3EIlPNPIA=,iv:FETOsewIgQOz10Pn1ywb1VQqsvcqIR25qps54fG8zxM=,tag:G0wEwmKtePrJe6IiL72B9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWFjK3I1VXJCMDNlOStI
        eklXMy94VDZNOXpabG9uUHF0MG1ab0lzT0M0Ckl2Z1k1b0hzaWZGdmgvaEhMUGIy
        OE5YY3dKT2xLTExoeHRlSmJ0Q2RVTk0KLS0tIE1pbjAxZ2lLSWFwTTdxSzNlZE1v
        dU9lNlNydXk2dkpNeC9wa21FaU9RZGcKuIY667SdBB+omaboy2LNMaR+UwskWQjN
        FgGudhzxtPpz9jb5dkk84WcCI/rZMqqf3LoKR3LCEO8DoSquPWkrBQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bGlSNmRNSkxMdWpmM2pl
        SGRIdEQzclhzWWM2Z0QwZWViSWIyNWhLRGdFClZpcFl3TWE2NnZJVFY1eTJNOUlh
        NnpjaDRvNlhycENkSkJkcWgyb1EwOWcKLS0tIFhickhrQ21BMnhCZStRSDdGM3NQ
        R2s0NjlRN0U3bVhqWVdOSjhrYUtrMlUKkLd7HCl9ysGT6P1QlnAMJC2Qba3vsGTa
        fN83aB7LVrPlD6razzgiGhUokA7Qj8kTd5tsBQRVAU68xTqJJviZAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T19:27:22Z"
  mac: ENC[AES256_GCM,data:tKYW3FyTJIhYbe7tzHDkq/pcmR8DY8qbCMmiaTwwOObqdrEQpZ+8kKUjNezUZyEUUgxkKNQkKDK9FZ/Pmeb4CleS0zPBLRwsXa5SoWvgg8E44WrFXJ3LnhTovpz6UZc4DWqbCvqn6pyKZ40KoMN7PqffSjPHA+MGYHvmHh1pNBE=,iv:xcegoONsVBmxGU0qYlsXvRe3o6nMDshSdH3TW2exAKs=,tag:0N5zvyAgzbdcXueVxQGgLA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
