falcon:
  secrets:
    default:
      - ENC[AES256_GCM,data:G39nChnphhgrp3P64ZuvFeEUxV0wHBaSqGrVNpPgkHE=,iv:nXXKvt+rqQmLe5417fN+buWsgLUiXjBG5XoKW1WTimg=,tag:dWpM23nFXdpnbsmvON4QzA==,type:str]
    cookie:
      - ENC[AES256_GCM,data:XiNWc/MuL8S2a0gxeuPX1MCq0vlfyzis5nGIzq00VWE=,iv:bVdyDPUh32BFQ7GPbxW/H9RHH8hQoSHeQ+cjlF+BcZs=,tag:RlCm0xG9I7a4a7TJC5p3Fg==,type:str]
    cipher:
      - ENC[AES256_GCM,data:dk2uvK87qKw5AAVWWS2Pdo5Nj8hO9NsZGEm/YfRU5hI=,iv:LiqMl+pUT6fXq015JPkVQhPOOc4wCw0ZxdNbn70RWFY=,tag:RBpQqLQg43p2C3tAOs77HQ==,type:str]
  obsidian:
    sql:
      password: ENC[AES256_GCM,data:qKNyhOIBX1QwQ84mhtH24ZvmUT32npVrdNn2VqictbQ=,iv:+jlPyaDpzD0dLJ/ZicTpaw+Orx7Emo30G5sBdKtRhoM=,tag:sHmPMPn8hb7GYaoWI/Rt/g==,type:str]
  oidc:
    google:
      client: ENC[AES256_GCM,data:OGiMFSLK7EMd3kxvLcVwRPGxvIzf4j2mHChb5EtVhD3/CYLFeKWpiJ3OkaHjkE3TTjBIa4lbTRQGI3OIV1w6t8j6iOgbC+ly,iv:lajqElIRA5K7mGj7r2NuLCddo3UFHVROUfYFCqBmPis=,tag:MZCrooDkUWWY/Ar1kDECJw==,type:str]
      secret: ENC[AES256_GCM,data:Ecz/HJSxJ+wSbUF694Rp+TvqcyTN2EP1P6hKrhWuI9LaA1I=,iv:yKm2qduf8pOnuekPmuhOxaNFnIMLTmmYGAN+tbUW3iM=,tag:8hpS5luR+PKetHV9IRziPA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T20:33:50Z"
  mac: ENC[AES256_GCM,data:/lKBCtQ/zXUpKDmAZETYQyAVS3gMaWVM9niLhkUIdri0Ph9uMPsP11DpmmSIMUnBgI52A4eKpkWZXhAjCyiHGmhesz+1yVGoEPK7+l0PFZ9J/LDR7HNt7CfmClyqmCA4+MDeYI22Xv04tzFkLCxAqx299OZt/yppV6BgUHpbu20=,iv:KNOkP4Uyh/rZGxQQ0uOfc79otxbhsVdai3GIrar/odg=,tag:m655A9N+yu7asnHFcG0wMw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
