scorpion:
  secrets:
    system:
      - ENC[AES256_GCM,data:pReykNmL6kKzo0CF902xQTrQx3woMiiTfB+Tpy8i4YE=,iv:IicN036IYl2auWKNMq3Ats20xNUzhK19nSRrUp5sL8k=,tag:xq280mEdp5khsaCgomJ5+A==,type:str]
    cookie:
      - ENC[AES256_GCM,data:u5Gtv5on7Jyl79Sgz23WdeJjo4rwokp/IAzLucmRhd8=,iv:YQWdDV6J+2EW8QzcXFZdvvQz1fpebAgyavyW5Zd8VWE=,tag:kIVjxQ8WFtyMt93ias3jbA==,type:str]
  diamond:
    sql:
      password: ENC[AES256_GCM,data:aGRp7MLCfWcHhp95mDMmWn31HO5ur97xVgPhyozHMpo=,iv:7d6k5UumXBStzhuSbvyvlxJ1rc/n2iugKz33ILpE6dY=,tag:we7Zm3Q/aa4OJAtfeiIJfA==,type:str]
  clients:
    aster:
      secret: ENC[AES256_GCM,data:ynNy81j33kfCbo9QHnJ6UQM5c0gcA00oKuqNzgHJQ8Y=,iv:rKf0NvAlZk0wM8xZtsSnCuNLfuWzFQS41QlEDgjlx1s=,tag:RkNxEtHMIAvznjWMjiqFRw==,type:str]
    daisy:
      secret: ENC[AES256_GCM,data:78HQheOlzikgqydulTVtbEmlhwC4MAFSHYoqIfDovHI=,iv:KHcrrCqH7wc/KZruDMzJQUPsrJ3cOYHnYvBCDkJT0PM=,tag:Oh7YXkdjJOTvyGj6IgSXkw==,type:str]
    jasmine:
      secret: ENC[AES256_GCM,data:p2XTWN4N+HnBCnVtJh5QZk5RyCLqUkixvK1vSBhMhxA=,iv:s63k52p9Ou9/KW2uKxTBe2C7HY/so3PE3cpCxRn7ZuQ=,tag:SNx+ISJA1GWCVxTBfydq5w==,type:str]
    lotus:
      secret: ENC[AES256_GCM,data:nBf+dd5bRWrU/NVun+IRazDa7mFWRpGThPQCA9ZsolU=,iv:DvyvXg0QYSUyerpA/vPcXaZKh5amKGkJItRtn2hrTOM=,tag:lPSEzsac4jBq1TVWlHlsOw==,type:str]
    magnolia:
      secret: ENC[AES256_GCM,data:32QmdDqHFz7QMkrm0/qHJGmlLzJwy/12mhLjJ4NyNY8=,iv:+npZYXZVcekc3MIlg+tYC81Gu5StzXTLsIwgxJdPPLY=,tag:Ld9V1uzb0qh64c0Fe56+gg==,type:str]
    poppy:
      secret: ENC[AES256_GCM,data:iYwnOqkpk3K4gQ6d3IvPx+jhOlasBvO1IAvDpbEiHog=,iv:axSWxDyKba3ezbMFUKhYvHTPt7GXqTFIdEouvyT1z6E=,tag:lN43DbKMKmvPYRF0BWVmKw==,type:str]
    tulip:
      secret: ENC[AES256_GCM,data:z3PE3d2M5fSiexeCS1OI1ku1CpX9lhEH8+6K/HbDoEc=,iv:V0cIUVjBwfWndm2BQJqDcE/PT2TsZMcNXcbzTxH2I2A=,tag:HCS/DzVwA2nmPH98mPGqZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T22:03:25Z"
  mac: ENC[AES256_GCM,data:2KANqofcJBFQx+gxCsmZbk2hsqsBhCgvPQKuGQ7Z5bvlp4YR9zvIMFAWzayZ02XD4uKLbqQg0PVopZtuCGBEbLfow8qrygSUjjQWaL1kVSHX+cbYu/OC/7QunMes9rSMG6CcKipYiy0YnQIP1e32VnaYiK9/YRLEyUw8pKOyR+I=,iv:tL/vL++J8xia6YGqKHgI/Djelf0TQ3dacTsuRVt5Vv4=,tag:3RzhyO/gm+kWlhx3ZLNKZw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
