scorpion:
  secrets:
    system:
      - ENC[AES256_GCM,data:pReykNmL6kKzo0CF902xQTrQx3woMiiTfB+Tpy8i4YE=,iv:IicN036IYl2auWKNMq3Ats20xNUzhK19nSRrUp5sL8k=,tag:xq280mEdp5khsaCgomJ5+A==,type:str]
    cookie:
      - ENC[AES256_GCM,data:u5Gtv5on7Jyl79Sgz23WdeJjo4rwokp/IAzLucmRhd8=,iv:YQWdDV6J+2EW8QzcXFZdvvQz1fpebAgyavyW5Zd8VWE=,tag:kIVjxQ8WFtyMt93ias3jbA==,type:str]
  diamond:
    sql:
      password: ENC[AES256_GCM,data:aGRp7MLCfWcHhp95mDMmWn31HO5ur97xVgPhyozHMpo=,iv:7d6k5UumXBStzhuSbvyvlxJ1rc/n2iugKz33ILpE6dY=,tag:we7Zm3Q/aa4OJAtfeiIJfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-27T12:36:53Z"
  mac: ENC[AES256_GCM,data:V0XsfKFTUyHx2e0eJUyw8Id1ALovx6Q7KBBSnSnJupFHdLo86yNrjfrVDspUP2g2WENnO02lbN94ZkfyzeFmhMMQHtXeAJ2llQD15OqbtcEP451Qct1VvBKDnOAgQFQuehIQyv5rM4TvkTu3wQgrqHX3hHFg9PsfRiQc2KYPT+w=,iv:e2e4G9VN1bhLoCi8lSdZ/7ms7cklze+omf/ip8KfiZ4=,tag:zz9VixHZpAn1+DbGu4iCjA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
