obsidian:
  credentials:
    user:
      password: ENC[AES256_GCM,data:j26FjmcuTQSoo3QamSQQSf91tuA1ZawOmhUiPAqduk4=,iv:/k57iblZwstxbprcyiM3ZgHSgLn/5g7aOwK+7YKgzHo=,tag:MQcxbEcAyvNSUg6mzjJ01g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T21:16:47Z"
  mac: ENC[AES256_GCM,data:fsP6g9dO34Mlwme14V9AHGht8NSnOBQd+kmSuYM/txv5Byq+sThP+tHhWzENkfaq9woZ+rRwxpHD124KFq/WGe8Yx6JVWGK8aVSC5S16Bd1C75Cl1705b6+/oMXC4RFD7PEs29TKfybsfFBx95EdsuksuThRUq+gmnlRkuKXkag=,iv:eL5Fv1qGuPaKwT8dtiHfPPADhOKiueNAfu0Yy91iYrU=,tag:zzexFa8ZDa1h0PafzW4SYA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4
