poppy:
  secrets:
    auth:
      - ENC[AES256_GCM,data:yP/SfcdpW/WwRAR21LxBW+E1jxo7ovVyxM3TUutUjkY=,iv:nrK4kphwIxu7c9Fh1mWcPWLPupW8rtJjhEYG6jheCbk=,tag:d7vPZG49DhA8tjNTh2szEg==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:1Ob1SiE=,iv:7vSswQ2WdATpVZK5vKQFA671Wac4hWMLjwlBjCLon78=,tag:hKWVxmIWahy29qk6tJKicQ==,type:str]
      secret: ENC[AES256_GCM,data:zRlixUg1d3KKFwLUP6muZEkRP34WTy7pFQPkHFZzvHw=,iv:PgRYM4VhC0Q8kCLMepedRB9vy0GBLDzt0RDDs7Wvy2k=,tag:7yzGU2pvRRCfII1qm2Hy9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-06T13:48:45Z"
  mac: ENC[AES256_GCM,data:bzJUHduLw2ml02GMzdGwaVWpj4wXa9+b/Bg/thYi/e4hcp0Rf2m+H7D4jF0ujUxs31WrMUCH0NYWglIa2U6DlkyiyQ07k6BpJUtKEuUSDe1hle9x0CMFbArkF9OIEIdMvyCcFIWndc1CaCmh9x90KL+NMe6l4CPOBAgN5TQe2zQ=,iv:92s1ctWjKk5AcFTYwhGvqDv9pXmWtO+gkcLBM6EomOk=,tag:Y1R1s3DUxPOxcuruJdVABw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
