numbat:
  amber:
    s3:
      user: ENC[AES256_GCM,data:HrQGiQySZUfb,iv:bHrFRAxtallcXHWjpr3GK/WNMnf+WHpwDsQCZ3oavKg=,tag:VlPV7OHk53pg4OR3q0XN4A==,type:str]
      password: ENC[AES256_GCM,data:Kj79x+VODwXLtfGM3/OdCLv8yckh2y3q4xAG+ugDl2g=,iv:cbJ7nPZRQP5H28WE+f9u27CVIzNL6vbzpVEjT5zO+X4=,tag:HE2jnDSWCT6oCMrzAe8bJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWFjK3I1VXJCMDNlOStI
        eklXMy94VDZNOXpabG9uUHF0MG1ab0lzT0M0Ckl2Z1k1b0hzaWZGdmgvaEhMUGIy
        OE5YY3dKT2xLTExoeHRlSmJ0Q2RVTk0KLS0tIE1pbjAxZ2lLSWFwTTdxSzNlZE1v
        dU9lNlNydXk2dkpNeC9wa21FaU9RZGcKuIY667SdBB+omaboy2LNMaR+UwskWQjN
        FgGudhzxtPpz9jb5dkk84WcCI/rZMqqf3LoKR3LCEO8DoSquPWkrBQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bGlSNmRNSkxMdWpmM2pl
        SGRIdEQzclhzWWM2Z0QwZWViSWIyNWhLRGdFClZpcFl3TWE2NnZJVFY1eTJNOUlh
        NnpjaDRvNlhycENkSkJkcWgyb1EwOWcKLS0tIFhickhrQ21BMnhCZStRSDdGM3NQ
        R2s0NjlRN0U3bVhqWVdOSjhrYUtrMlUKkLd7HCl9ysGT6P1QlnAMJC2Qba3vsGTa
        fN83aB7LVrPlD6razzgiGhUokA7Qj8kTd5tsBQRVAU68xTqJJviZAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:05:56Z"
  mac: ENC[AES256_GCM,data:4z5xvLVZbO7gy6GwMBXtKVMecTylGGJ/CqZWeo/LSiZUwDSUA5wKwRnIwMNSGT23UcK4tBfMw2MOEGUNBQ7H0thkxnaVLmdzTOjXgbQfY4BoddiymcRd8nD/0THoVb9Fqclqjzqri0ogK6lgLtBlb5/KYC0Kab7qpW6rZzKGgWg=,iv:Bl4ZQ/oCcrEPZsax+GHfL+LOgnrTJBEQIfHXhJcCSj0=,tag:pCUZOoCAPS7CnnRvF6Vf8w==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
