beaver:
  howlite:
    caldav:
      user: ENC[AES256_GCM,data:K19L3w==,iv:Z9VFajcQwPpM1pk+hd5CtvdS62YrWJcfdUFjI5qj3O0=,tag:U7TcqOBjClOdRGLtcRW/Eg==,type:str]
      password: ENC[AES256_GCM,data:8CzvzGFuspQQk4mO4Ltoj6OhEhiHWJqnugDv9y++L3o=,iv:uGNjjwMCAue6V1kFvPxkBEb5yi/tIQtVEQIZnOxdwog=,tag:aqUJ+Z7hr/x0XC8EBcYXOg==,type:str]
  sapphire:
    sql:
      password: ENC[AES256_GCM,data:oMT3oAbrLmkyvMiXMnnHRGsI3Z/QJsM9pmA88z65FZQ=,iv:DrRWEXkgY5GWnIgyPw4zdKWj2WtrmbnMXWYkAAbNmvA=,tag:OoasfKWmlerJPGLgSSsnAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:07:24Z"
  mac: ENC[AES256_GCM,data:3sO0NtrlJZS/zNGVFApO17ZSYAqm3IBupxIOltVRQwYeSqt2XYiRJrZ4mJQVvuCozOb+3jBqnYl04BuoqN/QkK7mMwfapHXLjF56c9VeNEjd+uJrMbBhbjxwNVPAddMdIHuPMFY/guaYYK+O0i2n6ciDH3bgZqQ8UNhN/zEntBE=,iv:kXHtHxR6/WMPMtd5y/gEgeNxy4kLap6bFHyH1HGjuYg=,tag:Zu6G+r98u++j2aLRPGB0Og==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
