crocus:
  secrets:
    shared: ENC[AES256_GCM,data:On6FaN80g31VNs2JVxUJJcGIXp3kw6kqM5YZbjSgLSA=,iv:zgiEJMTrw6e20NHarBrfc6gsQyy/yFb+i8/5WzknV2M=,tag:PfQzV2OpEAkhhKlvkiX8rQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-03T15:51:13Z"
  mac: ENC[AES256_GCM,data:PCn8MMYr3Wcj9+4+JuPvZjAcD9Sd2DaLd/o7YpoxpQZWhByjKahngaJM05ZHGqzxJ8Qq9KDYUxJw5y117pGsUS39kZqWbJTc0dqh5lXFWEGLW8NtBGkdqjKAuxu5r60JoL2XFlaXfiDmZHEIvr/n+Yq8XtV6L5sIHk33OLX1Uj0=,iv:GYOHS6g5TdFdtJ1zDlGc4Zn0drD03q0dOB/p7Fwfgto=,tag:poeTCifqniqmT2L1rSmkTw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
