quokka:
  credentials:
    source:
      user: ENC[AES256_GCM,data:Q+Q9adzS,iv:6tEsRP8jhQlihYw6lMF5KafVfwi1fkyw7xyFKT7YW8o=,tag:1PeRT5MheUD3r7AY1M9QBg==,type:str]
      password: ENC[AES256_GCM,data:M+ABu+MYkEituc1XqNTLZlwkIchKdoIVx0ikGpCMyzw=,iv:nlLGJ7z5V4Mbeu0Go3KStvB5/2VeuPnnSMDG6BqJTk0=,tag:DF5xHCqiRHNEMaY+J/wORw==,type:str]
    admin:
      user: ENC[AES256_GCM,data:baLZJSc=,iv:F84r6OaSmI9mu44yPAn43G5OI/LDAZPm6NvCELkLvzA=,tag:3n06dzjwbSBImuqAIE4zIw==,type:str]
      password: ENC[AES256_GCM,data:1cpPHapwEhpNOmeMW78=,iv:e7ptWxrf5ki7CQk0vhf/cao/B3LEcxboIW1W7OXhK5k=,tag:wwGOPgXy/TIGL/aV+hzFqA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTE10ODRvM1FWYVI1ejNy
        NTgxdG9tTUtqUlhtQzRjWW9OSVcyRlpPcWpBClFmTUp4TlNtVWhjdmlTcjQ1elFn
        YVEyWm9md1E3OFc4Y2lMUkVMQktpU1EKLS0tIDJ2N1hKck16WmVtMjBMYlFQWEJS
        UU1tc1NwR0c1MU5RSEdkbENHQ1liY00K0TAXGmnr0vB6xBzhf6nWCogenVHYKjYn
        fnKEy+UOccTE5wQ3xXqgo94ndoKKEhZ8GmS6yj2nrcClUrIz5N8GZw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUkFwbCtIZGpqSUcwZmZE
        SW4rRFczdEtrTUowcDVUUnEzbWtOa1pZU0RrCnU4Mi94eXovUmJXaFJOUFNvd3Rn
        MXVEdnJ6MlU3S2pxeDlNQ3JyT01zTDAKLS0tIGF3QnJGaWhjd0VOcDF4em5FSTBV
        MkhWa29wT3RzaTVRc0lJQnlTc2Q5cFUK2bvxxP7QLyJE0p+5ShJcfT7BAloa/Noe
        3tSPfmqaTzt2mmzLhXBTGsUSnpOoc5noMFXz+ZIWus2jO/N3kYCV7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:05:17Z"
  mac: ENC[AES256_GCM,data:HDpPrN1k9S0TggkHrxUXA/s9IMwjf6tkb8YqnAzQWyBb0mCmQ93m4gon3pxM4ZffQYzgW7x8UZnW94IQEBDztO0BvNqRTURha9wOVgympS1orqudFzZLfyGnKhca905lKXXid/ehJnRcT0nXzoTfhkM8TRW60aKZ0+53WOQchZE=,iv:hnZNzsCpKX+HjFtAXBSFDA7DgoymOkFGcOWbOC0WKxo=,tag:/sIMzXzgbQpQHxIg/xWedA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
