app:
  emiarchive:
    s3:
      user: ENC[AES256_GCM,data:8IMS7sb93Hw=,iv:e1iop/9bAjzqGMggt8qWfnjVCS9z9vdgsPY/NwgGqg0=,tag:gPFE77KxaxoUFb7tUslmng==,type:str]
      password: ENC[AES256_GCM,data:8Sl8hVjVGc5eTIZnb7/jBhYwZigRCzcB5fBoocIg8ZM=,iv:c1uI8cyGZlCPjVGzMY59rB+KXiwU5YSH7o3KWkKQ8nU=,tag:PJv8PuGn2yvb0N0rhj5xJw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdzhmZVp2dDhXQTVuelBU
        dlZKVkRwMTdFdVNvenJkTHpmdnNhaFk3a0gwCjFBKzh2VVdnSkJuQWRENDI3ZGZl
        YmhaN1FjU0phaENPeG5UUGVaeFcxTVEKLS0tIFNCeHJlUjBXU2toV2p1a0x6Uzc0
        SU03QkllQ3NDYzZPSjFucnVuMHBqTFkK8xxzrt+L1IpHOc/NG1ZH7vqXHmD2B/Pj
        1bkwg8Qz6x3lr+9qLkcRXW0kDV05lqkAAhkl93ffXUbrAGzNjz6MjQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSFFsbENZYklFb1p1RUxF
        TC91NmNhRTErWGZhQXB3b21UbzUxMFp3SW0wCmtWZkE1MTk2YWxBcjVZUmpqNUpF
        ZkZlNG5EQytDWG9vSTRoaGUwT0Rzb3cKLS0tIDk2RW53V1pUQ2JQL3V2eC9WNnB4
        eVdnMVd2aHc3L2paSXI3TnBCcVQzQ00KaNnaAUlwR0IvO3Svfj8qApoJJ9I+yPuW
        D6F+2p/gONPS2qxYdyrwBtLsqtOsJ1jcFB6KlYZHU9qE12/V8KlzgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T20:14:38Z"
  mac: ENC[AES256_GCM,data:l5rdHHAG/JmToAGc9jcJRexzKcbU58VbM04ZVkpBThVkClmTEjTdlYfBj5NuZl6igDeIwB9kKuLuHtnWYkPIXVzic+9FfM/RHgpk27OkKsyGmASiJoWGS3FTPWVYmWzVV1syCND9k3GgUO1cTVXSzyISwB3c5ANJbvY8z0J0o0c=,iv:h8SegqQa+yQMQpF3KZW6CJ+tHHR39lqDXBjXKY3OsaM=,tag:svP15dp4yRRaQwqTS4jLMQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
