app:
  datarecords:
    s3:
      user: ENC[AES256_GCM,data:Hv3DLiM0A1k=,iv:CkC3/rgVwaqWp/RWjFFMAtAHnNTaFqUcYUMfdb9x+fo=,tag:tJXdaZrU/YlHJ+LcYqU7JQ==,type:str]
      password: ENC[AES256_GCM,data:M7ySRMkuiF3ucoyRi8961GNoDvRU4BpyxBzDMV+BBJs=,iv:53sx6WMZoDr76FQxoNTNAyTx+uvHyd3u0miso4YIvc0=,tag:HH+DnjjRm3j4YmAqeerW7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdzhmZVp2dDhXQTVuelBU
        dlZKVkRwMTdFdVNvenJkTHpmdnNhaFk3a0gwCjFBKzh2VVdnSkJuQWRENDI3ZGZl
        YmhaN1FjU0phaENPeG5UUGVaeFcxTVEKLS0tIFNCeHJlUjBXU2toV2p1a0x6Uzc0
        SU03QkllQ3NDYzZPSjFucnVuMHBqTFkK8xxzrt+L1IpHOc/NG1ZH7vqXHmD2B/Pj
        1bkwg8Qz6x3lr+9qLkcRXW0kDV05lqkAAhkl93ffXUbrAGzNjz6MjQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSFFsbENZYklFb1p1RUxF
        TC91NmNhRTErWGZhQXB3b21UbzUxMFp3SW0wCmtWZkE1MTk2YWxBcjVZUmpqNUpF
        ZkZlNG5EQytDWG9vSTRoaGUwT0Rzb3cKLS0tIDk2RW53V1pUQ2JQL3V2eC9WNnB4
        eVdnMVd2aHc3L2paSXI3TnBCcVQzQ00KaNnaAUlwR0IvO3Svfj8qApoJJ9I+yPuW
        D6F+2p/gONPS2qxYdyrwBtLsqtOsJ1jcFB6KlYZHU9qE12/V8KlzgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-06T11:56:30Z"
  mac: ENC[AES256_GCM,data:69Quqk6kqe+5cTt44dSy64qhpsL+M4YCr5yzelT7WBpu4JfHfVpuvjLYNMV7QxEh/7XnoUfARNu6/XzlxFiH1S0lVPh++xezpULUyPwhoRz+AVde7gLR9+EDCN0ObKPW8On5RXRzKj61Xx2r/2/w2JejPfdUsT8ATzUHq+pxFWI=,iv:OLR19ZikAgRwdHHTZBaXrkCeCFdA6x6laBV77DbnSqE=,tag:zVO2aLuMnAr3eKj0cZWDgA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
