aster:
  secrets:
    auth:
      - ENC[AES256_GCM,data:2+whxhCXikggP0Q4emJvU88FdTQ9HMIn5erGIlhzaIg=,iv:c/x/G9AfxXTDe4WX5Pi+kZhsIv5DtPIRPueNt9S9EcU=,tag:I140+iwpDyfJUBcHcQeDiA==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:GeTMozA=,iv:7NSoGiH6BJM/L+ONKMu4BqtGhNbRBh9IeMPyuYgsILs=,tag:1budTFwPSJ7JDQgnKFZaMg==,type:str]
      secret: ENC[AES256_GCM,data:Sg9mAypwBBlJLcB9kAFBiOXPptpSK63leJ4IAuSaoLA=,iv:vQPh9w0Bu4RBUXKBR7oMxvpgWK59QGDPPlJutl7b6Rg=,tag:zAjLMixfqbF62rbULeL9nw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T18:30:08Z"
  mac: ENC[AES256_GCM,data:T2iEOfDSc3rH3dO3X0SX8leVWJ7Q2DsPIBHpMFBKnEBI8zdKzY8yVe+BNDlPmjwOZZr9GfPUOhJH987XTZrq1eB0oZGfLGw9tme16dQnbuqbDMVBh711ksYCnBetXCkt6Oe6OaRKNYiaOfFrWsMaSsXLpoY9BGoCB10he1+V3pU=,iv:hG78hZ4goVmq3IcPuHub0x8VexxjzeBK4uaDmDzLCpA=,tag:5YRQbXYr595vuzy236P+Kw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
