jasmine:
  secrets:
    auth:
      - ENC[AES256_GCM,data:X+HJKND3yQZHGmI/AnvhWZsPVVsalUmamH1UekF3lTY=,iv:bfJWT+SCppZhLU+0e6yJrWFkqHK97vpK6GpTg5IFcCA=,tag:4KcL9eA9UVqpPMbKJKfCxQ==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:kCLwAEmKRw==,iv:UnIUqOkyTXRzWx8Wmt8sRY3e8KaKo09ybt/5Anf2LSI=,tag:+KefxQuLAIPEowPRqkpUdw==,type:str]
      secret: ENC[AES256_GCM,data:LGNJod/F7dGtlB2ywEoGNejnfekhqnjbnW5puDGlYHg=,iv:D8P+LRJgmdwJzK+2a4k7AUMC1K2E9dSEOdt1G7Ckf+Y=,tag:OFvmQ7YhnCE6cMyJBciIIg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T00:06:07Z"
  mac: ENC[AES256_GCM,data:vDoSHaxJB/PU5HaEXO+MKZpVNqe2TIbbf/qeB9GuphGzpmsnQF5Fe7cVczYDCGR9u9YGdcrBZMKi4iND+fH9vbmqfc8HZdmf+R4UBhmVv9BqoUuheBZTLFjRo8NAuVceN70SyMJ2AcPBtbmeada8aCgUvfA477+WfhHEiMRb2ws=,iv:MsY7JOelES6pcntIcHD766NUv07rsqgz6RSek/THNmg=,tag:qgr4weMcsxF6C0rOPA2L6A==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
