database:
  credentials:
    root:
      password: ENC[AES256_GCM,data:SM+a6B/QE2zTijvgUdU=,iv:RY5ZZjX17ndPOkRdbxh24jcZ3J0PuS6BzaXzVJEzvAk=,tag:58wFAELCVRMGSncEbpJo1g==,type:str]
    user:
      password: ENC[AES256_GCM,data:8G5EDIxZCOL/R889nVw9w3RHwXx181dgG9GZVuHY67E=,iv:hhfc6o3W2aBzIPbWLFzaisMmYMFJHmRea3hG0IPyQpQ=,tag:aIrJ9kpyApMOrCx/62E3rg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T17:20:32Z"
  mac: ENC[AES256_GCM,data:ZmsBV2jc1lMYlFfG5yGvZtr5QGmTcZo6R1vlvw/9EQWclQWKZxC9t5s1GoHtwGm1Z6DHy99VqtYm5a/sfBEjPXPiccYUHocEvlsKJMPmeXZOdHk7bTRTm1zZQlT4Tpq15WLgpHWhyvQBURAWQoPDLylBsHBBcs6Vv3jQaNu5InY=,iv:MaqUCH+jHAFbfqQ9YOaLavF61rp0MgI6E0x3QuLMiN4=,tag:6EzDUTwIUyp7fBESmZd66g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
