lotus:
  secrets:
    auth:
      - ENC[AES256_GCM,data:l5jqmUT3W2Dg50SspAAclmnqocI9g14pyDbBR9xom9M=,iv:tiw9Er7pCjwKyGv+9KMqMN2Gh41x7wCY/oaMEPOvin8=,tag:BmDKEc09zf+ULFqQU4Qdyw==,type:str]
  scorpion:
    public:
      client: ENC[AES256_GCM,data:jjVnVK0=,iv:rkfbc2el1qI8Ts66iANMNT/rmGNg26RYT5MzR2N0OFs=,tag:49CRQmdNUNn6Nh+38cweDw==,type:str]
      secret: ENC[AES256_GCM,data:afWhxNZ7tfKKIHse6CJvHlTl/Iubn6dT7P+B+iHjhFs=,iv:n4c0gDdjyHdI8j1cAztDc5Zz4Sbs0KUtRL2kb2fbyXQ=,tag:/YHtCvmd9ZqL9rrse3S1wA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlBmT2hIREFwNkN0Ymt5
        d29tOE41RW83Z0RqMnlNMU8vVXBRcjRQbEZnCm4zekhOeHJDNHMrb2dLVVo0NnJJ
        Q01rTU1FZHJkUHRRamdOOEFkMjQ5NEkKLS0tIC9Ha1pkUVdxTGtRUlltSlVZMUhr
        eTZrUHpCaDdReHp0YllhOVBuNjFxK1EKLU20+u9H0l3OLS07vC3R97kXQkT+YwWO
        vBaxAkuuI7Z6A6JTsOAs7rDUeAPidPHMlaPETV5aK+EyLqhq9s7cOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUoxenBJRk9vK29PT1Nm
        dkFuZlhZVWZ3Z0xSTThyOW0vczZmeURiREVVCjQwQVk5RjNYUGpZVithMzNwcktO
        bEJMd3JSaTFsQjB6RGdzaHFjaTJ1akEKLS0tIDdZVWgxeDNPTDFNOEpldU9XR3Q5
        cFhXaU1LM05CaElpNVBQTkZnaDk3aDAKZcWaQ7VEyQkQ+6fFBvOeImtuGRCAf5ME
        lTcoO7/AuXGgQ5zLwhANEvViD5rHh/AFYFVLn5AXgSBWKkF6aPErOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T21:16:25Z"
  mac: ENC[AES256_GCM,data:SxR8bzqdhEAxjYWK48jDm0x6COMjbPAD3wVcxTLUBvdcICNG2q+CLe+iUBBcypkprbl3nYb8s0rbiDAv/D8MflpxxvvTTO332MaBsT1tgf/m+DdZxmR4qtkSOsVA1g9fY2+/KWqpIpFuKQiwhw5NDh8mT6Ur+SJTWq/sWx3X4Nk=,iv:CKByzio8/+1648xpdh+JgVZJbLrbSw2AjKDd0a/IC+4=,tag:6zdmQxFR9lOiXddOLIcDCA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
