dingo:
  quokka:
    icy:
      user: ENC[AES256_GCM,data:9MTSBhDK,iv:kzTJJDQyOqruVebfIzwgjXEq2ayZs4VVHNtCYotX1wc=,tag:Bpqap6VV/Qc4aVpHda/NuQ==,type:str]
      password: ENC[AES256_GCM,data:hvuaKbOtmtmrGh5qMDB74WI6EFyEtZkaceZ/jNTjqGI=,iv:RHaQVeXO8KiKcpXRyW9hIneEyKumlM2kRH7KpgEzX1E=,tag:8eCkS1EI8BLukNL7KhqCcg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqT01DWEdadUpTNzlkQ0p3
        N2NUUi9wc1BBTWxndE9CaGpmWEJzMUNWbFgwClBCNHQ4LzBMS2ZtWjV4VVc4OWZ1
        a2dUeTBEUnFpQ0RUVStHTERNMit0RU0KLS0tIERzdzlsTFN0Z2srSFZxUGM4VWVF
        RHR2NEkrZTgwS1N6c3FXNVVueWZSUmsKbdOZerqwD8dehdvkTJHzPA2gjQWWZ+JP
        2js9hT8Zeb0TTpz9wRJ3LrBHwIsf0yLi7dOCzcr9AoLSyhjXQZl8aA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NEFQdnlNc2daMnZjbE5a
        OGhPcWtBeDZJMWgzV1ZaeVBnZjlxQVROeTJBClJZWnlodm1Rdlg2VnBDck9lZnhW
        dHlQUm5XVXlWenpGem5KSmtrM21iaGsKLS0tIGwremVodGpLRWVSSzlFSE9ER3Js
        UDBxOUlMMldUSStXRjFSLzJEL0NXQlEKmWF1sc/1OheIGLjJMxQUELIKVloVBrmy
        +EBUErPj63keJ807u3qYrCoqfUZtyWCM6D/GpUgn/9br2DcTRgRTvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:05:35Z"
  mac: ENC[AES256_GCM,data:z5Gd49gImMhmjma+i2a7udB8uQ0LONlRR11qPi5K6b6bikkfypB7Yeg6F8trrwdf/+y0scTUoa36D9WQWDt/LfM+cQ28rPf7g6oIponzex6Rxt2vNXPsozXScishrYCBn74wSM0RZwWKkIn0OXjGNj+iHsnC7lVgRoGLMVEpPWM=,iv:6wVU7EgHzs4uUF7AnKpCD69sJcGtFUxrDEDOYQx5vnE=,tag:50EwRUKfHKeqytfJA0f/+g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
