sapphire:
  credentials:
    user:
      password: ENC[AES256_GCM,data:KuzO69p+zQzAscahDd2lqZ7EH3B/2OzS4C1QzqT2Fho=,iv:qgY6X8XS6YR6gTzXrf91P+mPwN0rLqD2olirlZK0BkU=,tag:X7gVJtZDmXsy/NNPY7kN/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T21:15:58Z"
  mac: ENC[AES256_GCM,data:O027bL+d/bIHYSLqZGsYrcFuk/snhjSVLxcZ9bddvibRveT798530rTXeWw3HIqZvfyD4glFBFiAXVIOllom/jkxIB+VIggbJVfejFLP5st5kv5jPnz29xSqFL1vZAyVRVD+uxNKU/heg6VXy0Ir8mBQJ5+Z1ugN1JVyBrehHZc=,iv:HDG/XNcvd5rWoho/RSDza/0dXmiduASBCRvhceUCajM=,tag:DehubPuTEoBArYUgSzY/Hg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4
