sapphire:
  credentials:
    root:
      password: ENC[AES256_GCM,data:6VxPveXtL+tDgzodqdQ=,iv:ocxJ1yumId7qsuaQNSVP2lCTb4Bnk08YkWpcQsFfRRY=,tag:9bYxumUM/41g4/CJSYUoZA==,type:str]
    user:
      password: ENC[AES256_GCM,data:KuzO69p+zQzAscahDd2lqZ7EH3B/2OzS4C1QzqT2Fho=,iv:qgY6X8XS6YR6gTzXrf91P+mPwN0rLqD2olirlZK0BkU=,tag:X7gVJtZDmXsy/NNPY7kN/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-21T20:08:22Z"
  mac: ENC[AES256_GCM,data:e692WxEIIyVCj7atn6CswwuhyoZJrocCeubwrzCqhvnf+HlU8UT19kuWFk3DnBJYtstHVEzUllF9ByvVVb8Z/ayCGLCnKIse6WISO0TZj1ClwtTz2qRq9JoJyIGVo3eklT/Bxk0MXpRqZpjn8ws7fPJtwJfDskvJgJcO4b3gp08=,iv:HD5cBgJfOwPRUU3yChPpp/JgEh7n5auWp5wtUmQzTOg=,tag:EbNQG4RJj19nsb8lBas12Q==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
