database:
  credentials:
    root:
      password: ENC[AES256_GCM,data:SM+a6B/QE2zTijvgUdU=,iv:RY5ZZjX17ndPOkRdbxh24jcZ3J0PuS6BzaXzVJEzvAk=,tag:58wFAELCVRMGSncEbpJo1g==,type:str]
    user:
      password: ENC[AES256_GCM,data:feo4q3zX/f/n6Ut5m3Np1ZSIDoGVg8OUkyf0Mtvm41U=,iv:uIIFXZrkGyu3DlPur5l7P3J78ZxThTe61n8qRVpnmNo=,tag:EAdkVq0o2dJID/MDd7bB6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNDF4YjdYL2E1QWpQb2I4
        RitSamFVQlF6YXdUNEQ5ckdVdkZZUEJOalc4CmtrQTh1SlZBVkpPK3J2T2g4Vi9z
        OEhjdHRVeXQvRUNvV0o3NzJBUThRbncKLS0tIFNZQnZZSkhFMUIwc3h0SFNRZCtz
        UnpVYlFjSVFmOWpJbHo2QXo1N1RyYzQKiR4d7t05DDiXzqGUf+jqTJ0FRiPCuOFP
        MbMmgML11FPrwI9lJOrkF9pUxw65oGpaucWuNPxsFvYNHSiWXWraPg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU5JSDlWdk90VmR3dGZT
        UnRIeDZRWGVnbmo5OWkwdzNFUlBWSW5oVWpJClFNaWxtV3A2UmZKSTBiZzFRVFhZ
        dDVFL2xUWjJtN09tNkx3WXYwZUkvL1EKLS0tIHZ4SE43UkN3dmxHQmtobllEWFRw
        QlFCZCtUZE5BaVlEK1NGU3FUeW5hdWMKrmaHiJu6uoDTUXJMCtR05hc34yEjO4rU
        H74OIYgi0xsvw8S1wxMBSA0OhIh8PGSjDGBkQdQacVulytelFmiBJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T15:39:57Z"
  mac: ENC[AES256_GCM,data:XHVncGfDfV3hCVCuG7a9PVyFfkQaCuujlGRA2s4klMz7kpLs5caq+zE5YubnQtfcK+Ta91panGOHrwL+5IaJGQ/INTQqw/AYq6imdsPkcXvFdKcygwffOvDF8kj/D9PnbvLDq+/t+bMU6K51FoXkSIt2G8LxUP8Dpp6FBv9fzLQ=,iv:66Eth8WafepZEN7m4WE82jp/C59uotssvXDFvwiHtbM=,tag:y21u6SPlBYwYQh2AeW/SGQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
