database:
  credentials:
    user: ENC[AES256_GCM,data:e3Lxmw==,iv:kkYbb2YlTDc9ubup5qMIox0eyVi5Xwzo1n4DPazAA88=,tag:luFqkBruid8NT47+8Ms5gg==,type:str]
    password: ENC[AES256_GCM,data:N0Hd/B/aSmqQkZyWxXQlByeRKuymx4w7FU+t1mMi3tY=,iv:3KBhcAyNlYX0CN77mNw3kR44GIPTaqsSYtqcLgwul6s=,tag:OGcg5sDzEvuRYcHVp8q7zQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMGYvd2daWTBhWGpWdjRk
        VGkxbHdOeWZ0cE5oWFpKZkNIY1BKNHlCMVU4CjdyYTdhM0EzejQ1UkdFcUNHWWtu
        VXV3RmtMVy9aOVc5b0FFWGVIMkpGQkEKLS0tIEFzQTNOc0VZaE44dHlvME8yU3Q0
        N0xFMy9nRHNLQTZUQnIzNWZHWC9xazQK7pVKaWrfHUaSag4XLngua8esxXtbuZ7N
        36D/qXNo7CJI2CJXFxKxnDYFFLeL5femoUl1ZOdDF9XEzMcet2/nAw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMG5kRGxuKzdkUmhRVnh0
        M0NhS2d5SWhqaFRmczV0S29rMHdRcVZsaEVzCks3dzliUVlyeUpSSHJXOXdZM0ZH
        ZzVIVG5reG5qQW05WjRyUVRmQlpMS1EKLS0tIHJLNENFY0RLem9ub2JpdlE5d0Yw
        SEQycHNGb0REaVhuRzVQRDhPMUlLdzQK+l6eUIWm8U9/lcW5x6bevk3LDdywIEoZ
        /ajc1bzyItqUjMg191dZUAZOKux8oLwHelntuYIlXDqq+8JBBv3kvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T17:19:35Z"
  mac: ENC[AES256_GCM,data:fHopWDSaDdsPOLiEzrIDmdyxEqIp/J5M6KMl1ZMhwIvf6nwvPIIJ8dh6jG9oxqskf8kVve5qQ1bm4o0Ouv8956WSsWFAhEcG2cq2TD/cprREHd4iDwOP90RSE4PBSVWjyuGWp1OusM5hhZHubJ+rgEChHluMAIKRi/YGOPNCKts=,iv:A263va0vYK+goFETOdQWRsZyuPPdRJnXYnjHtHjn9vg=,tag:9nHtpYy1RVBF3ROQ4IDEGQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
