database:
  credentials:
    user: ENC[AES256_GCM,data:e3Lxmw==,iv:kkYbb2YlTDc9ubup5qMIox0eyVi5Xwzo1n4DPazAA88=,tag:luFqkBruid8NT47+8Ms5gg==,type:str]
    password: ENC[AES256_GCM,data:SSssc5WdZGvTt2yRZwekPYk4XhWkxG/Ie3c0pqSq7Qk=,iv:LQrPlUJDjeThNjzavg0feIcfCcneBAkn4iA13qh3O4k=,tag:jWueheYXGK9YF5RJDZg03Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v3g2m2yl9jmu53r6h68fkllunvws389nseyp2waarul2m9r3we9sx0gfjt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMGYvd2daWTBhWGpWdjRk
        VGkxbHdOeWZ0cE5oWFpKZkNIY1BKNHlCMVU4CjdyYTdhM0EzejQ1UkdFcUNHWWtu
        VXV3RmtMVy9aOVc5b0FFWGVIMkpGQkEKLS0tIEFzQTNOc0VZaE44dHlvME8yU3Q0
        N0xFMy9nRHNLQTZUQnIzNWZHWC9xazQK7pVKaWrfHUaSag4XLngua8esxXtbuZ7N
        36D/qXNo7CJI2CJXFxKxnDYFFLeL5femoUl1ZOdDF9XEzMcet2/nAw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMG5kRGxuKzdkUmhRVnh0
        M0NhS2d5SWhqaFRmczV0S29rMHdRcVZsaEVzCks3dzliUVlyeUpSSHJXOXdZM0ZH
        ZzVIVG5reG5qQW05WjRyUVRmQlpMS1EKLS0tIHJLNENFY0RLem9ub2JpdlE5d0Yw
        SEQycHNGb0REaVhuRzVQRDhPMUlLdzQK+l6eUIWm8U9/lcW5x6bevk3LDdywIEoZ
        /ajc1bzyItqUjMg191dZUAZOKux8oLwHelntuYIlXDqq+8JBBv3kvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-12T15:17:00Z"
  mac: ENC[AES256_GCM,data:NjM/uMlY1dQ52g2OPci6YyfShBzMt02TjOOgriq8Cx0KdFvFa7K+a5CIUyqbS+2I791q4/1n/PtGGfOghkpdII8EF6Z/DtQgQr9P4Gb2M/yj+l9633DAvZuLOgsFhis3yqB+0kGMX+i4UGq9TOMmCFHvwUwKqvcl9cqVOoFtSFA=,iv:oifEqGM38AeA6eBgDySnM9dRIwr2toVBaQTEUx3+k80=,tag:XIg9bKo+GB6eyHtjSQBuHw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
